[tox]
envlist = koa,lilac,maple

[testenv]
commands =
    pytest
    coverage report
    coverage xml

[testenv:koa]
basepython = python3.8
deps =
    django==2.2.20
    pytest
    pytest-cov
    pytest_stub

[testenv:lilac]
basepython = python3.8
deps =
    django==2.2.24
    pytest
    pytest-cov
    pytest_stub

[testenv:maple]
basepython = python3.8
deps =
    django==3.2.11
    pytest
    pytest-cov
    pytest_stub
